<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.97.0" />
<title>Analisando os acidentes nas Rodovias Federais | Flavia de Jesus</title>








  
    
  
<meta name="description" content="A atenção no trânsito é algo de extrema importância na vida de toda a população a fim de evitar que acidentes aconteçam. Infelizmente, as estatísticas ainda mostram um grande número de mortes no trânsito, ocasionadas por diversos fatores.">


<meta property="og:site_name" content="Flavia de Jesus">
<meta property="og:title" content="Analisando os acidentes nas Rodovias Federais | Flavia de Jesus">
<meta property="og:description" content="A atenção no trânsito é algo de extrema importância na vida de toda a população a fim de evitar que acidentes aconteçam. Infelizmente, as estatísticas ainda mostram um grande número de mortes no trânsito, ocasionadas por diversos fatores." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://flaviajesussantos.github.io/MeuBlog/blog/2022-05-06-an-lise-de-acidentes-nas-rodovias-federais-do-brasil/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://flaviajesussantos.github.io/MeuBlog/blog/2022-05-06-an-lise-de-acidentes-nas-rodovias-federais-do-brasil/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://flaviajesussantos.github.io/MeuBlog/blog/2022-05-06-an-lise-de-acidentes-nas-rodovias-federais-do-brasil/featured.jpg" >
    
    
  <meta itemprop="name" content="Analisando os acidentes nas Rodovias Federais">
<meta itemprop="description" content="A atenção no trânsito é algo de extrema importância na vida de toda a população a fim de evitar que acidentes aconteçam. Infelizmente, as estatísticas ainda mostram um grande número de mortes no trânsito, ocasionadas por diversos fatores.
Os dados utilizados para esta análise foram retirados do Ministério da Justiça e Segurança Pública - Polícia Rodoviária Federal: Acidentes.
Para entender em qual contexto ocorrem mais acidentes, algumas perguntas serão respondidas ao longo desta análise:"><meta itemprop="datePublished" content="2022-05-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="297"><meta itemprop="image" content="https://flaviajesussantos.github.io/MeuBlog/blog/2022-05-06-an-lise-de-acidentes-nas-rodovias-federais-do-brasil/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/MeuBlog/style.main.min.c6ca374798c8c2199b9473ebf0f83fd4c090925036e5565984bfe9c2e27e600b.css" integrity="sha256-xso3R5jIwhmblHPr8Pg/1MCQklA25VZZhL/pwuJ&#43;YAs=" media="screen">
  
  
  <script src="/MeuBlog/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/MeuBlog/main.min.1d664f7ad295cab8a9532290c99f7abb3a8e6f49a4f29374f202c0e04c5d38e3.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://flaviajesussantos.github.io/MeuBlog/" title="Home">
      <img src="/MeuBlog/img/foto.jpeg" class="dib db-l h2 w-auto" alt="Flavia de Jesus">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/MeuBlog/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/MeuBlog/project/" title="Projetos">Projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/MeuBlog/about/" title="About Blogophonic">Sobre mim</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Analisando os acidentes nas Rodovias Federais</h1>
        
        <p class="f6 measure lh-copy mv1"> in <a href="https://flaviajesussantos.github.io/MeuBlog/categories/python">Python</a>  <a href="https://flaviajesussantos.github.io/MeuBlog/categories/an%C3%A1lise-de-dados">Análise de dados</a> </p>
        <p class="f7 db mv0 ttu">May 18, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <hr>
<p>A atenção no trânsito é algo de extrema importância na vida de toda a população a fim de evitar que acidentes aconteçam. Infelizmente, as estatísticas ainda mostram um grande número de mortes no trânsito, ocasionadas por diversos fatores.</p>
<p>Os dados utilizados para esta análise foram retirados do Ministério da Justiça e Segurança Pública - Polícia Rodoviária Federal: 
<a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/dados-abertos-acidentes" target="_blank" rel="noopener">Acidentes</a>.</p>
<p>Para entender em qual contexto ocorrem mais acidentes, algumas perguntas serão respondidas ao longo desta análise:</p>
<ul>
<li>
<p>Quais são o estados/municípios com maior número de acidentes?</p>
</li>
<li>
<p>Quais são os principais motivos dos acidentes nas rodovias?</p>
</li>
<li>
<p>Quais os dias da semana com o maior número de acidentes?</p>
</li>
<li>
<p>Quais são os tipos de veículos que mais se envolveram em acidentes?</p>
</li>
<li>
<p>Qual o total de óbitos, feridos graves/leves e ilesos?</p>
</li>
<li>
<p>Qual o número de acidentes por mês?</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>import pandas as pd
</span></span><span style="display:flex;"><span>import numpy as np
</span></span><span style="display:flex;"><span>import matplotlib.pyplot as plt
</span></span><span style="display:flex;"><span>import seaborn as sns
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>detran <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">pd.read_csv</span>(r<span style="color:#d14">&#39;dados.csv&#39;</span>, encoding<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;ISO-8859-1&#39;</span>,sep<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39; &#39;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df_detran <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">pd.DataFrame</span>(detran)
</span></span><span style="display:flex;"><span>df_detran
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">sns.set_style</span>(<span style="color:#d14">&#34;dark&#34;</span>)
</span></span><span style="display:flex;"><span>ax <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sns.countplot</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;uf&#39;</span>, data <span style="color:#000;font-weight:bold">=</span> df_detran, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;cornflowerblue&#39;</span>, 
</span></span><span style="display:flex;"><span>                   order<span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;uf&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">10</span>).index)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xlabel<span style="color:#000;font-weight:bold">=</span>None)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xticklabels<span style="color:#000;font-weight:bold">=</span>[])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.title</span>(<span style="color:#d14">&#34;Número de acidentes por Estados&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.xlabel</span>(<span style="color:#d14">&#34;Acidentes&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.ylabel</span>(<span style="color:#d14">&#34;Estados&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.show</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># filtrando df para top 10 municipios</span>
</span></span><span style="display:flex;"><span>df_municipios <span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;municipio&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span>df_municipios
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#plot para os municipios</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">sns.set_style</span>(<span style="color:#d14">&#34;dark&#34;</span>)
</span></span><span style="display:flex;"><span>ax <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sns.countplot</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;municipio&#39;</span>, data <span style="color:#000;font-weight:bold">=</span> df_detran, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;cornflowerblue&#39;</span>, order<span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;municipio&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">10</span>).index)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xlabel<span style="color:#000;font-weight:bold">=</span>None)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xticklabels<span style="color:#000;font-weight:bold">=</span>[])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.title</span>(<span style="color:#d14">&#34;Número de casos por Munícipios&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.xlabel</span>(<span style="color:#d14">&#34;Acidentes&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.ylabel</span>(<span style="color:#d14">&#34;Municípios&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.show</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#plot para os dias da semana</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">sns.set_style</span>(<span style="color:#d14">&#34;dark&#34;</span>)
</span></span><span style="display:flex;"><span>ax <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sns.countplot</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;dia_semana&#39;</span>, data <span style="color:#000;font-weight:bold">=</span> df_detran, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;cornflowerblue&#39;</span>, order<span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;dia_semana&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">7</span>).index)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xlabel<span style="color:#000;font-weight:bold">=</span>None)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xticklabels<span style="color:#000;font-weight:bold">=</span>[])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.title</span>(<span style="color:#d14">&#34;Número de acidentes em cada dia&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.xlabel</span>(<span style="color:#d14">&#34;Acidentes&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.ylabel</span>(<span style="color:#d14">&#34;Dias da Semana&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.show</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># filtrando df para top 15 causas</span>
</span></span><span style="display:flex;"><span>df_causa <span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;causa_acidente&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">15</span>)
</span></span><span style="display:flex;"><span>df_causa
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#plot para os tipos de acidentes</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#plot para as causas</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">sns.set_style</span>(<span style="color:#d14">&#34;dark&#34;</span>)
</span></span><span style="display:flex;"><span>ax <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">sns.countplot</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;tipo_acidente&#39;</span>, data <span style="color:#000;font-weight:bold">=</span> df_detran, color <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;cornflowerblue&#39;</span>, order<span style="color:#000;font-weight:bold">=</span> df_detran[<span style="color:#d14">&#39;tipo_acidente&#39;</span><span style="color:#900;font-weight:bold">].value_counts</span>()<span style="color:#900;font-weight:bold">.head</span>(<span style="color:#099">7</span>).index)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xlabel<span style="color:#000;font-weight:bold">=</span>None)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ax.set</span>(xticklabels<span style="color:#000;font-weight:bold">=</span>[])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.title</span>(<span style="color:#d14">&#34;Número de acidentes por causa&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.xlabel</span>(<span style="color:#d14">&#34;Acidentes&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.ylabel</span>(<span style="color:#d14">&#34;Causas&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plt.show</span>()
</span></span></code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Publicado em:</dt>
    <dd class="fw5 ml0">May 18, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Tempo de leitura:</dt>
    <dd class="fw5 ml0">2 minutos de leitura, 297 palavras</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categorias:</dt>
    <dd class="fw5 ml0"> <a href="https://flaviajesussantos.github.io/MeuBlog/categories/python">Python</a>  <a href="https://flaviajesussantos.github.io/MeuBlog/categories/an%C3%A1lise-de-dados">Análise de dados</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Veja também:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://flaviajesussantos.github.io/MeuBlog/blog/2022-07-01-mapas-de-calor-no-python/">&larr; Utilizando mapas de calor no Python para comparação de genomas</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="FlaviaJesusSantos/MeuBlog"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Flavia de Jesus
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/FlaviaJesusSantos" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://linkedin.com/in/flavia-santos-44889011a" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/9681150277892753" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/MeuBlog/license/" title="License">Licença</a>
      
      <a class="dib pv1 ph2 link" href="/MeuBlog/contact/" title="Contact form">Contate-me</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
